{
  "expo": {
    "name": "My app",
    "slug": "todo-master",
    "extra": {
      "eas": {
        "projectId": "9dc0b1b7-0321-4f55-b34c-1510fb61bdf9"
      }
    },
    "android": {
      "package": "com.david_mugisho.todo-master"
    }
  }
}
